# Configuration file for the kcnd

# mainnet, kairos is only available if you don't specify NETWORK_ID.
#NETWORK="mainnet"
# if you specify NETWORK_ID, a private network is created.
NETWORK_ID=940625

PORT=30303

SERVER_TYPE="fasthttp"
SYNCMODE="full"
VERBOSITY=3
MAXCONNECTIONS=100
# LDBCACHESIZE=10240
REWARDBASE="0x4b2c736fd05c2e2da3ccbd001a395a444f16a861"

# txpool options setting
TXPOOL_EXEC_SLOTS_ALL=16384
TXPOOL_NONEXEC_SLOTS_ALL=16384
TXPOOL_EXEC_SLOTS_ACCOUNT=16384
TXPOOL_NONEXEC_SLOTS_ACCOUNT=16384
TXPOOL_LIFE_TIME="5m"

# rpc options setting
RPC_ENABLE=1 # if this is set, the following options will be used
RPC_API="eth,admin,debug,kaia,miner,net,personal,rpc,txpool,web3" # available apis: admin,debug,kaia,miner,net,personal,rpc,txpool,web3
RPC_PORT=8551
RPC_ADDR="0.0.0.0"
RPC_CORSDOMAIN="*"
RPC_VHOSTS="*"

# ws options setting
WS_ENABLE=1 # if this is set, the following options will be used
WS_API="eth,admin,debug,kaia,miner,net,personal,rpc,txpool,web3" # available apis: admin,debug,kaia,miner,net,personal,rpc,txpool,web3
WS_ADDR="0.0.0.0"
WS_PORT=8552
WS_ORIGINS="*"

# Setting 1 is to enable options, otherwise disabled.
AUTO_RESTART=0
METRICS=0
PROMETHEUS=0
DB_NO_PARALLEL_WRITE=0
MULTICHANNEL=0
SUBPORT=$((PORT + 1)) # used for multi channel option

# discover options
NO_DISCOVER=1 # setting 1 to disable discovery
BOOTNODES=""

# Raw options e.g) "--txpool.nolocals"
ADDITIONAL="--gcmode archive --unlock 0 --password cn/conf/pwd.txt --txpool.allow-local-anchortx"
DATA_DIR=cn/data
LOG_DIR=$DATA_DIR/kcn/logs
